<html>
<head>
	<title>Profil azizah</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: #FFE4E1;
	}
	td{
		padding: 10px;
	}

	.foto{
		background-color: #FFEFD5;
		border: 1px solid white;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		padding: 10px 10px 0px 10px;
	}
	.kontak{
		background-color: ##FFEFD5;
		padding: 10px;
	}

	.skils{
		background-color: #FFEFD5;
		padding: 10px;
	}
	.footer{
		background-color:#FFEFD5;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	.blokcolor{
		background-color:#FFEFD5;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	h1{
		color: 	#8B4513;
	}
	.menu{
		text-align: center;
		font-size: 50px;
	}

</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<tr>
		   <marquee direction="down" scrollamount="2" bgcolor='#BC8F8F' class="menu" style='color:#fff; font-weight:bold;' > HALLO ! </marquee>

			<td style="width:30%" valign="top" class="warna1">
				<div class="foto">
				<img src="images/profil.jpg" width="100%" alt="no gambar">					
				</div>
				<div class="kontak">
				<h1>Khuszaimah azizah</h1>
				<h2>Web Designer</h2>
				<p>pekanbaru</p>
				<p>@khuszaimahazizah_</p>
				<p>085278606893</p>
				</div>
			</td>

			<td>
				<h1> Keunikan </h1>
				<p>
					Make a list of wishes
				The first way to increase the level of motivation in yourself is to make a list of your simple goals. Don't be too heavy. That's enough you want to achieve in the near future. If you have been able to achieve it you can member the check list sign or give the red color on the list that has been scratched. It can build your motivation to keep achieving whatever you want. Although this method is classified as a market, but this is quite able to motivate you.

				Create sentences that motivate
				Second, you can write pearl sentences that make you excited to do something. You can write the sentences big on the cardboard and stick them on the wall that you can easily see. It can always remind you of your goals that you will achieve.

				Post photos that can motivate you.
				Third, if you have someone who is able to keep you motivated in learning, then there is no harm in sticking the photo in your room. You don't have to just take photos of your boyfriend, for example, famous photo characters are very inspiring to you in learning or photos of someone you really admire. It's legitimate - it's legitimate, friend.</p>
				</td>

		</tr>

		<tr>
			<td>
				<div class="skils">
					<h1>skills</h1>
					<li>HTML</li>
					<li> JAVA</li>
					<li> C++ </li>
					<li> Python</li>
				</div>
				<td>
			<h1 class="blokcolor">Pengalaman</h1>
			<p> pengalaman 1</p>
			<p> pengalaman 2</p>
			<p> pengalaman 3</p>
			</td>

		<tr>
			<td rowspan="2">
				<div class="skils">
					<h1>language</h1>
					<ol> indonesia </ol>
					<ol> inggris </ol>
					<ol> jerman </ol>	
				</div>
			</td>

			<td style="width:70%" "height: 1%" valign="top" class="warna1">
				<h1 class="blokcolor"> Alumni </h1>
				<li> SD Negri 5 bagansinembah</li>
				<li> SMP Negri 2 Bagan Sinembah</li>
				<li> SMK Taruna Pekanbaru </li>
			</td>

		</tr>

		<tr>
			<td cospan="2">
			<h1 class="blokcolor"> Hobi </h1>
			<li> pencak Silat </li>
			<li> Drawing </li>
			<li> Design Web </li>	
				</div>
		</tr>

	</table>

	<marquee bgcolor= #BC8F8F style="font-family: Arial; font-size:25px; color: white; padding: 10; margin: 0"> Thank you for visiting this cv</marquee>

</body>
</html>